<?xml version="1.0"?>
<sdf version="1.5">
  <model name="map N55E106">
    <static>true</static>
    <link name="link">
    
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://MAP_N55E106/collada/map_N55E106.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://MAP_N55E106/collada/map_N55E106.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
