<?xml version="1.0"?>
<sdf version="1.5">
  <model name="map N56E110">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://MAP_N56E110/collada/map_N56E110.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://MAP_N56E110/collada/map_N56E110.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
