<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="rplidar_lars_dem">
    <link name="link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.19</mass>
        <inertia>
          <ixx>4.15e-6</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.407e-6</iyy>
          <iyz>0</iyz>
          <izz>2.407e-6</izz>
        </inertia>
      </inertial>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.01 0.01 0.01</size>
          </box>
        </geometry>
      </visual>

      <!--
        AGM-MS3 (VLP-32) 
        https://agmsys.ru/mscan/ms3
        https://geomatics.ru/mobile-lidars/vlp-32/
        https://classic.gazebosim.org/tutorials?tut=guided_i1
        https://bitbucket.org/DataspeedInc/velodyne_simulator/src/master/
        -->
      <!-- GPU - visual, notGPU - collision -->
      <!-- GPU ray is not working -->
      <sensor name="laser" type="ray">
        <!-- <sensor name="laser" type="gpu_ray"> -->
        <ray>
          <scan>
            <horizontal>
              <samples>181</samples>
              <resolution>1</resolution>
              <min_angle>-0.5236</min_angle>
              <max_angle>0.5236</max_angle>
            </horizontal>
            <vertical>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.4363</min_angle>
              <max_angle>0.2618</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.2</min>
            <max>200</max>
            <resolution>0.03</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>

        <plugin name="laser" filename="libRayPlugin.so" />
        <plugin name="gazebo_ros_head_rplidar_controller" filename="libgazebo_ros_velodyne_laser.so">
          <!-- <plugin name="gazebo_ros_head_rplidar_controller" filename="libgazebo_ros_gpu_laser.so"> -->
          <topicName>laser_pc2</topicName>
          <frameName>laser_frame</frameName>
        </plugin>

        <always_on>1</always_on>
        <update_rate>20</update_rate>
        <visualize>true</visualize>
      </sensor>
    </link>
  </model>
</sdf>