<?xml version='1.0' ?>
<sdf version='1.5'>
  <model name='iris_lars_dem'>
    <include>
      <uri>model://iris</uri>
    </include>

    <include>
      <uri>model://fpv_cam_lars_dem</uri>
      <pose>0.02 0 -0.045 0 1.5707 0</pose>
    </include>
    <joint name="fpv_cam_joint" type="fixed">
      <child>fpv_cam_lars_dem::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <include>
      <uri>model://rplidar_lars_dem</uri>
      <pose>0 0 -0.045 0 1.5707 0</pose>
    </include>
    <joint name="rplidar_joint" type="revolute">
      <child>rplidar_lars_dem::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>
  </model>
</sdf>
